[gd_scene load_steps=5 format=3 uid="uid://cri7377d54bp0"]

[ext_resource type="Script" uid="uid://danyvt3d78tfy" path="res://Scripts/RoutineInterfaces/PupilRoutineInterface.cs" id="1_m7m8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u77vi"]

[sub_resource type="Gradient" id="Gradient_ic7ck"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qp0kg"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ic7ck")

[node name="PupilRoutine" type="PanelContainer" node_paths=PackedStringArray("Label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_u77vi")
script = ExtResource("1_m7m8x")
Gradient = SubResource("Gradient_ic7ck")
Label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture1D_qp0kg")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Placeholderblablabla"
horizontal_alignment = 1
vertical_alignment = 1
